<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Smart Home Control Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3), transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(138, 43, 226, 0.3), transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            flex: 1;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 2.5rem;
            font-weight: 700;
            margin: 40px 0 20px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            letter-spacing: -0.5px;
        }

        /* Login Form Styles */
        #loginForm {
            max-width: 420px;
            margin: 60px auto;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 45px 40px;
            border-radius: 24px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 0.6s ease;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #loginForm h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 1.8rem;
            font-weight: 600;
        }

        #loginForm input {
            width: 100%;
            padding: 16px 20px;
            margin-bottom: 20px;
            font-size: 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            transition: all 0.3s ease;
            background: white;
        }

        #loginForm input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
        }

        #loginForm button {
            width: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 16px;
            font-size: 1.1rem;
            font-weight: 600;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        #loginForm button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        #loginForm button:active {
            transform: translateY(0);
        }

        /* Dashboard Styles */
        #dashboard {
            display: none;
            animation: fadeInUp 0.6s ease;
        }

        .relay-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 25px;
            margin: 30px 0 40px;
            padding: 0 10px;
        }

        .relay-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            animation: fadeInUp 0.6s ease;
        }

        .relay-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        }

        .relay-card h2 {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .relay-card p {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .relay-card p span {
            font-weight: 700;
            font-size: 1.3rem;
            padding: 8px 20px;
            border-radius: 25px;
            display: inline-block;
            min-width: 80px;
            text-align: center;
            transition: all 0.4s ease;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        .relay-card p span.status-on {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(56, 239, 125, 0.4);
            animation: glow 2s ease-in-out infinite;
        }

        .relay-card p span.status-off {
            background: linear-gradient(135deg, #bdc3c7 0%, #95a5a6 100%);
            color: white;
            box-shadow: 0 2px 8px rgba(149, 165, 166, 0.3);
        }

        @keyframes glow {
            0%, 100% {
                box-shadow: 0 4px 15px rgba(56, 239, 125, 0.4);
            }
            50% {
                box-shadow: 0 4px 25px rgba(56, 239, 125, 0.7);
            }
        }

        .relay-card button {
            width: 100%;
            padding: 14px 20px;
            border: none;
            border-radius: 12px;
            color: white;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .relay-card button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .relay-card button:active::before {
            width: 300px;
            height: 300px;
        }

        .relay-card button.btn-on {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            box-shadow: 0 4px 15px rgba(56, 239, 125, 0.4);
        }

        .relay-card button.btn-on:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(56, 239, 125, 0.6);
        }

        .relay-card button.btn-off {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .relay-card button.btn-off:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .relay-card button:active {
            transform: translateY(0);
        }

        /* Control Buttons */
        .control-buttons {
            display: flex;
            gap: 20px;
            max-width: 800px;
            margin: 0 auto 40px;
            padding: 0 10px;
            flex-wrap: wrap;
        }

        #allOnBtn, #allOffBtn, #logoutBtn {
            flex: 1;
            min-width: 200px;
            padding: 16px 30px;
            font-size: 1.1rem;
            font-weight: 600;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            color: white;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        #allOnBtn {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        }

        #allOnBtn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(56, 239, 125, 0.6);
        }

        #allOffBtn {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        #allOffBtn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(245, 87, 108, 0.4);
        }

        #logoutBtn {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        #logoutBtn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(79, 172, 254, 0.4);
        }

        /* Footer */
        footer {
            text-align: center;
            color: rgba(255, 255, 255, 0.9);
            padding: 30px 20px;
            font-size: 1rem;
            font-weight: 500;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
                margin: 30px 0 15px;
            }

            #loginForm {
                margin: 40px 20px;
                padding: 35px 30px;
            }

            #loginForm h2 {
                font-size: 1.5rem;
            }

            .relay-container {
                grid-template-columns: 1fr;
                gap: 20px;
                padding: 0 5px;
            }

            .control-buttons {
                flex-direction: column;
                max-width: 100%;
            }

            #allOnBtn, #allOffBtn, #logoutBtn {
                min-width: 100%;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.7rem;
            }

            #loginForm {
                padding: 30px 25px;
            }

            .relay-card {
                padding: 25px 20px;
            }
        }

        /* Loading Animation */
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }

        .relay-card p span.loading {
            animation: pulse 1.5s ease-in-out infinite;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏠 Smart Home Control Panel</h1>

        <!-- Login form -->
        <div id="loginForm">
            <h2>Welcome Back</h2>
            <input type="email" id="email" placeholder="Enter Email" required />
            <input type="password" id="password" placeholder="Enter Password" required />
            <button id="loginBtn">Login</button>
        </div>

        <!-- Dashboard -->
        <div id="dashboard">
            <div class="relay-container">
                <div class="relay-card">
                    <h2>💡 Relay 1</h2>
                    <p>Status: <span id="status1">Loading...</span></p>
                    <button id="btn1">Toggle</button>
                </div>

                <div class="relay-card">
                    <h2>🔌 Relay 2</h2>
                    <p>Status: <span id="status2">Loading...</span></p>
                    <button id="btn2">Toggle</button>
                </div>

                <div class="relay-card">
                    <h2>⚡ Relay 3</h2>
                    <p>Status: <span id="status3">Loading...</span></p>
                    <button id="btn3">Toggle</button>
                </div>

                <div class="relay-card">
                    <h2>🌟 Relay 4</h2>
                    <p>Status: <span id="status4">Loading...</span></p>
                    <button id="btn4">Toggle</button>
                </div>
            </div>

            <div class="control-buttons">
                <button id="allOnBtn">🟢 All ON</button>
                <button id="allOffBtn">🔴 All OFF</button>
                <button id="logoutBtn">🚪 Logout</button>
            </div>
        </div>
    </div>

    <footer>
        Created by Code With Prakash ✨
    </footer>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>

    <!--Sweet Alert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        // Firebase config
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAJvbNnZ7ZnJmxwQwujqOcXYd4iUDpFTCM",
            authDomain: "prakash-iot-d4389.firebaseapp.com",
            databaseURL: "https://prakash-iot-d4389-default-rtdb.firebaseio.com",
            projectId: "prakash-iot-d4389",
            storageBucket: "prakash-iot-d4389.firebasestorage.app",
            messagingSenderId: "62778967646",
            appId: "1:62778967646:web:94f92a9679c163f5dc56cf"
        };

        firebase.initializeApp(firebaseConfig);

        const loginForm = document.getElementById("loginForm");
        const dashboard = document.getElementById("dashboard");
        const loginBtn = document.getElementById("loginBtn");

        loginBtn.addEventListener("click", () => {
            const email = document.getElementById("email").value.trim();
            const password = document.getElementById("password").value;

            if (!email || !password) {
                Swal.fire({
                    icon: 'warning',
                    title: 'Please enter email and password.',
                    confirmButtonText: 'OK',
                    allowOutsideClick: false,
                    allowEscapeKey: false
                });
                return;
            }

            // Show loader before starting login
            Swal.fire({
                title: "Please wait...",
                text: "Logging you in",
                allowOutsideClick: false,
                allowEscapeKey: false,
                didOpen: () => {
                    Swal.showLoading();
                }
            });

            firebase.auth().signInWithEmailAndPassword(email, password)
                .then(userCredential => {
                    Swal.close(); // close loader

                    console.log("Signed in as", userCredential.user.email);
                    loginForm.style.display = "none";
                    dashboard.style.display = "block";
                    startRelayControl();
                })
                .catch(error => {
                    Swal.close(); // close loader

                    Swal.fire({
                        icon: 'error',
                        title: 'Login failed',
                        text: error.message,
                        confirmButtonText: 'OK',
                        allowOutsideClick: false,
                        allowEscapeKey: false
                    });
                });

        });

        function startRelayControl() {
            const db = firebase.database();

            const relays = [
                { id: 1, path: "relay1" },
                { id: 2, path: "relay2" },
                { id: 3, path: "relay3" },
                { id: 4, path: "relay4" },
            ];

            relays.forEach(relay => {
                const statusText = document.getElementById(`status${relay.id}`);
                const toggleButton = document.getElementById(`btn${relay.id}`);
                const relayRef = db.ref("/" + relay.path);

                relayRef.on("value", (snapshot) => {
                    const state = snapshot.val();
                    statusText.innerText = state ? "ON" : "OFF";
                    
                    // Update status badge styling
                    if (state) {
                        statusText.classList.remove('status-off');
                        statusText.classList.add('status-on');
                    } else {
                        statusText.classList.remove('status-on');
                        statusText.classList.add('status-off');
                    }
                    
                    // Update button styling
                    if (state) {
                        toggleButton.classList.remove('btn-off');
                        toggleButton.classList.add('btn-on');
                    } else {
                        toggleButton.classList.remove('btn-on');
                        toggleButton.classList.add('btn-off');
                    }
                });

                toggleButton.onclick = () => {
                    relayRef.get().then(snap => {
                        relayRef.set(!snap.val());
                    });
                };
            });

            document.getElementById("allOnBtn").onclick = () => {
                relays.forEach(relay => {
                    db.ref("/" + relay.path).set(true);
                });
            };

            document.getElementById("allOffBtn").onclick = () => {
                relays.forEach(relay => {
                    db.ref("/" + relay.path).set(false);
                });
            };
        }

        document.getElementById("logoutBtn").onclick = () => {
            firebase.auth().signOut()
                .then(() => {
                    dashboard.style.display = "none";
                    loginForm.style.display = "block";
                    document.getElementById("email").value = "";
                    document.getElementById("password").value = "";
                })
                .catch(error => {
                    Swal.fire({
                        icon: 'error',
                        title: 'Logout failed',
                        text: error.message,
                        confirmButtonText: 'OK',
                        allowOutsideClick: false,
                        allowEscapeKey: false
                    });

                });
        };
    </script>
</body>
</html>